<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ayerputeh@localhost" uuid="8508ba39-8088-4daf-b0f0-d2834d10a0be">
    <database-info product="MySQL" version="5.5.5-10.1.21-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ayerputeh">
        <visible>1</visible>
      </schema>
      <schema id="2" name="epandan"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="phpmyadmin"/>
      <schema id="7" name="sds"/>
      <schema id="8" name="test"/>
      <schema id="9" name="walm"/>
      <table id="10" parent="1" name="aktiviti"/>
      <table id="11" parent="1" name="final"/>
      <table id="12" parent="1" name="guru"/>
      <table id="13" parent="1" name="kelas"/>
      <table id="14" parent="1" name="login"/>
      <table id="15" parent="1" name="pelajar"/>
      <table id="16" parent="1" name="penggal1"/>
      <table id="17" parent="1" name="penggal2"/>
      <table id="18" parent="1" name="subjek"/>
      <column id="19" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(12)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="10" name="aktivitinama">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="21" parent="10" name="tarikh">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="22" parent="10" name="huraian">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <key id="23" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="11" name="subjek_id">
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="26" parent="11" name="jumlah">
        <mandatory>1</mandatory>
        <data-type>decimal(50)|0</data-type>
      </column>
      <key id="27" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(200)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="12" name="gurunama">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="30" parent="12" name="no_ic">
        <mandatory>1</mandatory>
        <data-type>int(12)|0</data-type>
      </column>
      <column id="31" parent="12" name="subjek_id">
        <mandatory>1</mandatory>
        <data-type>int(200)|0</data-type>
      </column>
      <column id="32" parent="12" name="kelas_id">
        <mandatory>1</mandatory>
        <data-type>int(200)|0</data-type>
      </column>
      <index id="33" parent="12" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="35" parent="12" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="36" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(12)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="13" name="kelasnama">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="38" parent="13" name="guru_id">
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <key id="39" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="14" name="number_ic">
        <data-type>int(12)|0</data-type>
      </column>
      <column id="42" parent="14" name="password">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="43" parent="14" name="status">
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="44" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="15" name="pelajarnama">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="47" parent="15" name="no_ic">
        <mandatory>1</mandatory>
        <data-type>varchar(12)|0</data-type>
      </column>
      <column id="48" parent="15" name="namaibu">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="49" parent="15" name="namabapa">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="50" parent="15" name="agama">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="51" parent="15" name="warganegara">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="52" parent="15" name="kelas_id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="53" parent="15" name="alamat">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="54" parent="15" name="poskod">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="55" parent="15" name="negeri">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="56" parent="15" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="58" parent="15" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="59" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="16" name="subjek_id">
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="61" parent="16" name="jumlah1">
        <mandatory>1</mandatory>
        <data-type>decimal(50)|0</data-type>
      </column>
      <key id="62" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="17" name="subjek_id">
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="65" parent="17" name="jumlah2">
        <mandatory>1</mandatory>
        <data-type>decimal(50)|0</data-type>
      </column>
      <key id="66" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(12)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="18" name="subjeknama">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="69" parent="18" name="kelas_id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="70" parent="18" name="guru_id">
        <mandatory>1</mandatory>
        <data-type>int(100)|0</data-type>
      </column>
      <key id="71" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>